<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="UTF-8"> 
	<title>Kediyi Bul</title> 
	<link rel="stylesheet" href="style.css"/> 
	<script src="kod.js"></script> 

	<style type="text/css">
	html, body { 
		margin: 0px; 
		background-color: rgb(240, 240, 240); 
		color: rgb(71, 53, 25); 
		text-align: center; 
		font-size: 1.2em; 
	} 

	.kart { 
		margin: 20px; 
		height: 300px;
		width: 250px; 
		border: 2px solid black; 
		border-radius: 5px; 
		cursor: pointer; 
		background-color: blue;
	} 
	.mesaj{ 
		background-color: green; 
		color: black; 
	} 

	.link{ 
		color: blue; 
		cursor: pointer; 
		text-decoration: underline; 
	}
	#alanId{
		display: inline-block;
	}
</style>
</head> 
<body onload="Dagit();"> 

	<h2>Kedi Bulmaca</h2> 
	<p> Bu oyunda 3 kapalı kart içindeki kediyi bulman gerekmektedir. İlk tercihte kedi kartını bulamaz isen 2. seçim hakkı tanınacaktır. </p>
	<img id="img0" class="kart" src="" onclick="Kontrol(this.id);"> 
	<img id="img1" class="kart" src="" onclick="Kontrol(this.id);">
	<img id="img2" class="kart" src="" onclick="Kontrol(this.id);">
	<div class="mesaj"> 
		<p id="alanId">Kedi kartını bulmak için kartın üzerine tıklamalısın.</p> 
		<p id="kazandiId" style="display: none;">
			Kazandın!!! Tebrik ederiz :) Yeni bir oyun oynamak istersen <span class='link' onclick='window.location.reload();'> buraya </span>tıklayabilirsin.
		</p> 
		<p id="yenildiId" style="display: none;">
			Kaybettin :( Yeni bir oyun oynamak istersen <span class='link' onclick='window.location.reload();'> buraya </span>tıklayabilirsin.
		</p> 
	</div> 
</body> 
</html> 